<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*
            Transformar h1 em INLINE se usa display: inline;
            */

            border: 10px solid darkslategray;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            */

            padding: 10px 10px 10px 10px;
            /*
            padding-top: 10px; CIMA
            padding-right: 10px; DIREITA
            padding-bottom: 10px; BAIXO
            padding-left: 10px; ESQUERDA

            se as 4 forem iguais usa só padding: ?px;
            padding: apx bpx; a = top e bot, b = left e right
            */

            margin: 20px auto 40px auto;
            /*
            margin-top: 20px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto;

            VALOR 'auto;' PARA CENTRALIZAR 
            */

            outline: 5px dashed salmon;
            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            */
            
        }

        a {
            /*
            Transoformar a em block:
            display: block;

            Inline sendo possível editar como se fosse bloco
            display: inline-block;
            */
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como isso funciona.</p>
</body>
</html>