<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
</head>
<style>
    body {
        font-family: 'Work Sans', Arial, Helvetica, sans-serif;
        /* 
        Medidas absolutas
        cm, mm, in (polegada), px, pt (ponto), pc
        
        Medidas Relativas
        em, ex, rem, vw, %
        16px == 1em
        */
        font-size: 1em;
        /* 
        Peso da fonte
        font-weight: ;
        lighter, normal, bold, bolder
        100 - 900 (400 = normal) (vai de 100 em 100)
        */
        font-weight: normal;
        font-style: italic;
        text-decoration: underline;
    }

    h1 {
        /*
        font-family: 'Work Sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;

        shorthand font
        -> font-style -> font-weight -> font-size -> font-family
        */
        font: italic bolder 3em 'Work Sans', sans-serif;
    }

    h2 {
        font: bold 2em 'Work Sans', sans-serif;
    }
</style>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, ipsam ea quas nisi delectus aperiam quibusdam nulla dolorum cumque consequuntur omnis et, exercitationem eius debitis officiis at nemo similique provident. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores ducimus animi veritatis, ipsam impedit libero debitis quas aperiam assumenda repudiandae, unde amet id. Iusto, qui enim recusandae distinctio fugiat aperiam?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt quibusdam cumque aliquam debitis quaerat amet, iusto dolorem doloribus sint, non quidem totam natus error facilis est, omnis voluptatibus praesentium tempore?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt, sint dolorum. Assumenda incidunt voluptatibus modi repellat, inventore laborum sit veniam nulla corporis cupiditate voluptate laudantium? Ipsum laborum praesentium minima placeat?</p>
</body>
</html>