<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        
        body {
            /*
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae dolor cumque tempore quo. Quod doloribus laboriosam aliquid reiciendis itaque officiis corporis quam voluptas optio ea cumque rem qui, consequuntur velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, incidunt deserunt itaque enim corrupti asperiores aperiam, id, ex at nobis distinctio alias explicabo voluptatibus reprehenderit officiis repellendus fuga sint quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ipsum labore sed dignissimos qui accusantium vitae fugit culpa, at nemo alias corporis repellat sit eaque ut quidem mollitia quo. Porro, saepe aperiam! Facere amet voluptates consequatur, modi excepturi possimus quisquam ducimus temporibus optio magni, molestiae doloribus eligendi quis ullam. Modi, quisquam doloremque nulla nobis assumenda, dolorem exercitationem quis earum fugit architecto numquam praesentium incidunt. Possimus provident quasi adipisci beatae minima nam nemo dolorem, ea corrupti quibusdam dolorum eum alias assumenda recusandae odio mollitia magnam? Incidunt labore molestias aliquam qui ea impedit inventore architecto assumenda necessitatibus totam atque nobis, quas quasi nulla, vero libero voluptas quod eius modi commodi, mollitia recusandae? Sapiente quos odio suscipit nemo earum similique aperiam, ut quasi aspernatur soluta illo molestias, dicta necessitatibus maiores reprehenderit inventore, molestiae at quis ad beatae obcaecati expedita quod. Molestias sequi quis commodi a, cupiditate odit laborum illum, maxime magni error dicta repellendus impedit? Eius incidunt impedit temporibus veritatis, mollitia nisi eum vel, amet magnam laboriosam culpa dignissimos? Deleniti maxime tenetur, autem sint officiis velit doloribus dolor? Laudantium architecto omnis impedit quos iure officia in temporibus aliquam eos unde optio hic harum aspernatur cupiditate voluptatibus voluptas modi, repudiandae aut tenetur, reprehenderit nihil explicabo sunt. Iste nulla placeat reprehenderit a suscipit repudiandae laborum, itaque ipsa temporibus, ullam debitis esse vero rem recusandae illo magnam incidunt obcaecati. Quidem aliquam asperiores est iusto cumque tenetur dolores magni fugiat odit earum impedit deserunt explicabo quisquam ex aspernatur quod tempora quo, ab praesentium quaerat alias quasi quia error et! Quos distinctio est corrupti cupiditate sapiente! Tenetur ex error amet assumenda, velit odit sint explicabo voluptates maxime necessitatibus ipsam soluta atque ullam animi repudiandae eos omnis beatae voluptatem eius sed? Quod distinctio nesciunt, corrupti vel temporibus dignissimos obcaecati at blanditiis commodi magni voluptates! Dolorem ducimus soluta quam natus nihil optio maiores, quis quia consectetur explicabo cupiditate libero vero ullam totam facilis possimus illo quae assumenda facere voluptas harum error. Tenetur neque sed culpa sunt? Eaque, fugit sunt necessitatibus aut similique recusandae maxime soluta nemo, labore dolor dolore facere nesciunt eius doloribus perspiciatis laborum! Dolores ratione dolorem tempora pariatur aliquam quam ea sit. Nobis veniam asperiores optio facere eaque quae assumenda, voluptatibus dicta ipsam suscipit? Nulla tenetur repellat voluptates animi sed nesciunt blanditiis cupiditate sit deserunt necessitatibus temporibus dolorem iusto hic, quibusdam asperiores doloremque possimus quasi, a maxime eveniet, incidunt ab! Tenetur corporis ad unde molestias ipsa cum reiciendis mollitia nulla laborum illo id nostrum omnis saepe perferendis quam fugiat a voluptatum, accusantium magnam dignissimos odio? Veniam error, nam deserunt impedit et asperiores maiores repudiandae porro ad possimus, amet blanditiis. Quidem aspernatur nam voluptate commodi animi? Ullam, non atque dicta cumque illum neque assumenda tempore voluptas et possimus impedit doloremque sint natus nemo voluptatibus, dolor ducimus quia expedita ipsam ratione animi! Minima ab, vel non laudantium illo repellendus quis nostrum error explicabo quidem. Possimus deleniti cumque iusto quidem maxime debitis amet quisquam inventore magni explicabo vitae in natus, a non beatae consequuntur ut, impedit molestiae perferendis excepturi at mollitia?</p>
    </main>
    
</body>
</html>