<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body {
            font: normal 1em 'Work Sans'
        }

        h1 {
            font-family: 'Fredericka the Great';
            font-size: 2em;
        }

        h2 {
            font: 2em 'Gloria Hallelujah'
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus magnam libero nam nobis recusandae perferendis similique nulla maiores molestiae ipsum veniam hic temporibus, perspiciatis dolore animi fuga rem voluptates dolorem!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In corrupti debitis iusto consectetur blanditiis perferendis eos magni saepe temporibus. Reiciendis ducimus recusandae corrupti sequi delectus explicabo repudiandae deleniti a nobis?</p>
</body>
</html>